<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:backgroundTintMode="screen"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textJugadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="57dp"
        android:foregroundTint="#FFFFFF"
        android:text="Jugadores"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E1E6EA"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="205dp"
        android:layout_height="113dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/worldpadel" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:text="SETS"
        android:textColor="#E91E63"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textJugadores"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="JUEGO"
        android:textColor="#E91E63"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextJugadores1"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint='"Jugadores"'
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/setsJ1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textJugadores" />

    <EditText
        android:id="@+id/editTextJugadores2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint='"Jugadores"'
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/setsJ2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextJugadores1" />

    <Button
        android:id="@+id/puntoJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="PUNTO"
        android:textColorHighlight="@android:color/holo_green_dark"
        android:textColorLink="@android:color/holo_green_light"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/editTextJugadores2" />

    <Button
        android:id="@+id/puntoJ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="PUNTO"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/puntoJ1" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="JUGADORES 1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/puntoJ1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextJugadores2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="53dp"
        android:text="JUGADORES 2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/puntoJ2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/setsJ1"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:inputType="number"
        android:text="0"
        android:textAlignment="inherit"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/editTextJugadores1"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/juegoJ1"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:inputType="number"
        android:text="0"
        android:textAlignment="inherit"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/setsJ1"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/marcadorJ1"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:text="00"
        android:textAlignment="inherit"
        android:textColor="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/puntoJ1"
        app:layout_constraintTop_toBottomOf="@+id/setsJ2" />

    <TextView
        android:id="@+id/marcadorJ2"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:text="00"
        android:textAlignment="inherit"
        android:textColor="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/puntoJ2"
        app:layout_constraintTop_toBottomOf="@+id/marcadorJ1" />

    <TextView
        android:id="@+id/setsJ2"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:inputType="number"
        android:text="0"
        android:textAlignment="inherit"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/editTextJugadores2"
        app:layout_constraintTop_toBottomOf="@+id/setsJ1" />

    <TextView
        android:id="@+id/juegoJ2"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:inputType="number"
        android:text="0"
        android:textAlignment="inherit"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/setsJ2"
        app:layout_constraintTop_toBottomOf="@+id/juegoJ1" />

</androidx.constraintlayout.widget.ConstraintLayout>